PROJECT_NAME="SocialMedia"
MONGOOSE_URL="mongodb://127.0.0.1:27017/SocialMedia"
AUTH_MAILER_EMAIL="c4746665@gmail.com"
AUTH_MAILER_PASS="jxhbauiwdmukmqme"
FACEBOOK_CLIENT_ID="1068326004554053"
FACEBOOK_CLIENT_SECRET="efc07c87dd27c35d5acee7008efc1b19"
FACEBOOK_CALLBACKURL="http://localhost:8000/api/user/auth/facebook/callback"
GOOGLE_CLIENT_ID="976308820627-eh73r6oq4s3rigvpk34e436lplfrkmn8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACKURL="http://localhost:8000/api/user/auth/google/callback"
SESSION_NAME="SocialMedia"
SESSION_SECRET="something"